{
  "id": "bryte-mentorship",
  "name": "Bryte Mentorship",
  "version": "0.1.6",
  "minAppVersion": "1.6.0",
  "description": "Plan mentorship studies, pull released Units, restore saved student work and private Markdown notes from GitHub, memorize passage summaries, and keep meeting notes.",
  "author": "Bryte Church",
  "isDesktopOnly": false
}
